pipeline {
    agent any

    environment {
        APP_SERVER   = 'ubuntu@3.110.177.55'
        APP_DIR      = '/var/www/html/q3d'
        PLUGIN_Q3D_DIR = '/var/www/html/textronics/plugin/q3d/v4'   // Tds.min.js deploy path
        GITHUB_REPO    = 'https://github.com/Ganesh2306/tq3d.git'
        VERSION        = "1.0.${BUILD_NUMBER}"
    }

    stages {

        // ─────────────────────────────────────────
        // STAGE 1 : GitHub वरून code checkout
        // ─────────────────────────────────────────
        stage('Checkout') {
            steps {
                git branch: 'main',
                    url: "${GITHUB_REPO}",
                    credentialsId: 'github-token'

                script {
                    env.GIT_COMMIT_SHORT = sh(
                        script: 'git rev-parse --short HEAD',
                        returnStdout: true
                    ).trim()
                    env.FULL_VERSION  = "${VERSION}-${env.GIT_COMMIT_SHORT}"
                    env.VERSIONED_ZIP = "q3d-${env.FULL_VERSION}.zip"

                    // ─────────────────────────────────────────
                    // Tdsunmini.js बदलला का? → Git diff check
                    // First commit असेल तर सगळ्या files changed मानतो
                    // ─────────────────────────────────────────
                    def changedFiles = sh(
                        script: '''
                            git rev-parse HEAD~1 > /dev/null 2>&1 \
                            && git diff --name-only HEAD~1 HEAD \
                            || git diff-tree --no-commit-id -r --name-only HEAD
                        ''',
                        returnStdout: true
                    ).trim()

                    env.TDS_CHANGED = changedFiles.contains('src/js/Tdsunmini.js') ? 'true' : 'false'

                    echo "========================================="
                    echo " Build Version : ${env.FULL_VERSION}"
                    echo " Package Name  : ${env.VERSIONED_ZIP}"
                    echo " App Server    : ${APP_SERVER}"
                    echo " Deploy Path   : ${APP_DIR}"
                    echo " Tdsunmini.js  : ${env.TDS_CHANGED == 'true' ? '✅ CHANGED → Minify होईल' : '⏭️  UNCHANGED → skip'}"
                    echo "========================================="
                }
            }
        }

        // ─────────────────────────────────────────
        // STAGE 2 : Environment verify
        // ─────────────────────────────────────────
        stage('Setup Environment') {
            steps {
                sh '''
                    echo "=== Node Version ==="
                    node -v
                    echo "=== NPM Version ==="
                    npm -v
                '''
            }
        }

        // ─────────────────────────────────────────
        // STAGE 3 : Tdsunmini.js Minify + Plugin Deploy
        //   फक्त src/js/Tdsunmini.js बदलला असेल तरच
        //   → terser ने minify करेल → Tds.min.js
        //   → /var/www/html/textronics/plugin/q3d/v4/
        // ─────────────────────────────────────────
        stage('Minify & Deploy Plugin (Tdsunmini.js)') {
            when {
                expression { env.TDS_CHANGED == 'true' }
            }
            steps {
                sh '''
                    echo "=== src/js/Tdsunmini.js बदलला → Minify सुरू ==="
                    npx terser --version 2>/dev/null || npm install -g terser
                    mkdir -p dist

                    npx terser src/js/Tdsunmini.js \
                        --compress \
                        --ecma 5 \
                        --output dist/Tds.min.js

                    echo "[OK] Minified → dist/Tds.min.js"
                    echo "=== Original ===" && du -sh src/js/Tdsunmini.js
                    echo "=== Minified ===" && du -sh dist/Tds.min.js
                '''
                sshagent(credentials: ['app-server-ssh-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${APP_SERVER} \
                            'sudo mkdir -p ${PLUGIN_Q3D_DIR} && sudo chown ubuntu:ubuntu ${PLUGIN_Q3D_DIR}'

                        scp -o StrictHostKeyChecking=no \
                            dist/Tds.min.js \
                            ${APP_SERVER}:${PLUGIN_Q3D_DIR}/Tds.min.js

                        ssh -o StrictHostKeyChecking=no ${APP_SERVER} '
                            sudo chown www-data:www-data ${PLUGIN_Q3D_DIR}/Tds.min.js
                            sudo chmod 644 ${PLUGIN_Q3D_DIR}/Tds.min.js
                            echo "[OK] Tds.min.js → ${PLUGIN_Q3D_DIR}/Tds.min.js"
                            ls -lh ${PLUGIN_Q3D_DIR}/Tds.min.js
                        '
                    """
                }
            }
        }

        // ─────────────────────────────────────────
        // STAGE 4 : Tdsunmini.js SKIP
        // ─────────────────────────────────────────
        stage('Minify Skipped (Tdsunmini.js)') {
            when {
                expression { env.TDS_CHANGED == 'false' }
            }
            steps {
                echo "⏭️  src/js/Tdsunmini.js बदललेला नाही → Minify SKIP"
                echo "✅ Plugin server वरची जुनी Tds.min.js तशीच राहील"
            }
        }

        // ─────────────────────────────────────────
        // STAGE 7 : npm install + build
        //   dist/ folder मध्ये output येईल
        // ─────────────────────────────────────────
        stage('Build') {
            steps {
                sh '''
                    npm install
                    npm run build
                '''
            }
        }

        // ─────────────────────────────────────────
        // STAGE 8 : dist/ folder ZIP करा
        // ─────────────────────────────────────────
        stage('Package') {
            steps {
                sh """
                    cd dist
                    zip -r ../${env.VERSIONED_ZIP} .
                    cd ..
                    echo "[OK] Package: ${env.VERSIONED_ZIP} — \$(du -sh ${env.VERSIONED_ZIP} | cut -f1)"
                """
            }
        }

        // ─────────────────────────────────────────
        // STAGE 7 : GitHub वर Git Tag push करा
        // ─────────────────────────────────────────
        stage('Tag Version on GitHub') {
            steps {
                withCredentials([usernamePassword(
                    credentialsId: 'github-token',
                    usernameVariable: 'GIT_USER',
                    passwordVariable: 'GIT_TOKEN'
                )]) {
                    sh """
                        git config user.email "jenkins@q3d.ci"
                        git config user.name  "Jenkins CI"

                        git tag -a "${env.FULL_VERSION}" \
                                -m "Release ${env.FULL_VERSION} | Build #${BUILD_NUMBER}"

                        git push https://\${GIT_USER}:\${GIT_TOKEN}@github.com/Ganesh2306/tq3d.git \
                                 "${env.FULL_VERSION}"

                        echo "[OK] Tag ${env.FULL_VERSION} pushed to GitHub"
                    """
                }
            }
        }

        // ─────────────────────────────────────────
        // STAGE 8 : App Server वर Deploy
        // ─────────────────────────────────────────
        stage('Deploy to EC2') {
            steps {
                sshagent(credentials: ['app-server-ssh-key']) {

                    // ZIP copy
                    sh """
                        scp -o StrictHostKeyChecking=no \
                            ${env.VERSIONED_ZIP} \
                            ${APP_SERVER}:/tmp/${env.VERSIONED_ZIP}
                        echo "[OK] ${env.VERSIONED_ZIP} copied to /tmp/"
                    """

                    // Backup + Unzip + Permissions
                    sh """
                        ssh -o StrictHostKeyChecking=no ${APP_SERVER} '
                            set -e

                            sudo mkdir -p ${APP_DIR}
                            sudo mkdir -p ${APP_DIR}/backups

                            BACKUP_DIR="${APP_DIR}/backups/${env.FULL_VERSION}"
                            sudo mkdir -p "\$BACKUP_DIR"
                            sudo find ${APP_DIR} -maxdepth 1 \
                                   -not -name "backups" \
                                   -not -name "CURRENT_VERSION" \
                                   -not -name "." \
                                   -exec cp -r {} "\$BACKUP_DIR/" \\;
                            echo "[OK] Backup: \$BACKUP_DIR"

                            sudo unzip -o /tmp/${env.VERSIONED_ZIP} -d ${APP_DIR}
                            sudo rm -f /tmp/${env.VERSIONED_ZIP}

                            sudo chown -R www-data:www-data ${APP_DIR}
                            sudo chmod -R 755 ${APP_DIR}

                            echo "${env.FULL_VERSION}" | sudo tee ${APP_DIR}/CURRENT_VERSION
                            echo "[OK] Deployed ${env.FULL_VERSION} to ${APP_DIR}"
                        '
                    """
                }
            }
        }

        // ─────────────────────────────────────────
        // STAGE 9 : Health Check
        // ─────────────────────────────────────────
        stage('Health Check') {
            steps {
                sshagent(credentials: ['app-server-ssh-key']) {
                    sh """
                        ssh -o StrictHostKeyChecking=no ${APP_SERVER} '
                            echo "=== Deployed Version ==="
                            cat ${APP_DIR}/CURRENT_VERSION

                            echo "=== Files in Deploy Dir ==="
                            ls -lh ${APP_DIR} | head -10

                            echo "=== Nginx Status ==="
                            systemctl is-active --quiet nginx && \
                            echo "[OK] Nginx is RUNNING" || \
                            echo "[WARN] Nginx is not running — check manually"
                        '
                    """
                }
            }
        }
    }

    post {
        success {
            script {
                def tdsMsg = env.TDS_CHANGED == 'true' ? '✅ Tds.min.js updated' : '⏭️  Tds.min.js skipped'
                echo "✅ Deploy SUCCESS — Version: ${env.FULL_VERSION} | ${tdsMsg} | Live at ${APP_DIR}"
            }
        }
        failure {
            echo "❌ Deploy FAILED — Check console output above"
        }
    }
}
